HOST=127.0.0.1
PORT=10010
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=Xw8Ctu827gw290qDx4GSnUlyTY3a6x

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
HARENA_SPACE_URL=http://${HOST}:10010
HARENA_SPACE_API_VERSION=v1
HARENA_MANAGER_URL=http://${HOST}:10020
HARENA_MANAGER_API_VERSION=v1
HARENA_LOGGER_URL=http://${HOST}:10030
HARENA_LOGGER_API_VERSION=v1