HOST=127.0.0.1
PORT=10010
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
HARENA_SPACE_URL=http://${HOST}:10010
HARENA_SPACE_API_VERSION=v1
HARENA_MANAGER_URL=http://${HOST}:10020
HARENA_MANAGER_API_VERSION=v1
HARENA_LOGGER_URL=http://${HOST}:10030
HARENA_LOGGER_API_VERSION=v1
